#!/bin/bash

set -e

##################
# This script will setup the current project with docker on the local machine
#
# Notice: bin/setup.docker
#
# Options:
#   -Y : Force yes
#
# Examples:
#   ./bin/setup.docker
#   ./bin/setup.docker -Y
#
##################

while getopts "Y" option; do
    case "$option" in
    Y)
        CONFIRM=true
        ;;
    esac
done


if [ ! "$CONFIRM" ]; then
  echo "Please ensure no Docker containers are running with the same ports as this docker-compose.yml file"
  read -p "Press any key to continue..."
fi

docker-compose build --no-cache
docker-compose up -d
docker-compose exec application mix deps.get
docker-compose exec application sh -c 'cd /app/apps/magasin_web/assets/ && npm install'
docker-compose exec -e MIX_ENV=test application mix ecto.create
docker-compose exec application mix project.setup
